<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        fieldset{
            width:80%;
            /* margin-left:auto;
            margin-right:auto; */
            margin:0px auto;
            border:2px solid lightgrey;
            border-radius:10px;
            padding:50px;
            box-shadow:0px 1px 8px rgb(19, 231, 86);
        }
        legend{
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            padding:20px;
            box-shadow: 2px 4px 2px rgb(46, 44, 44);
        }
        form{
            display: flex;
            justify-content: center;
            gap:20px;
            flex-wrap: wrap;
        }
        .form_group{
            width:46%;
            display: flex;
          gap:10px;
            justify-content: center;
            align-items: center;
        }
        .form_label{
            width:100%;
        }
        .form_control{
            width:100%;
            padding:20px;
            border:none;
            border-bottom:1px solid green;
            border-radius:12px;
            background-color: transparent;
            font-size: 20px;
        }
        .btn{
            border:none;
            width:200px;
            background: linear-gradient(90deg,rgb(25, 240, 90),rgb(5, 174, 56));
            border-radius:12px;
            text-align:centre;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            padding:10px;
            transition:all 2s ease-in-out;
        }
        .btn:hover{
            
            font-size: 25px;
        }
        .address{
            width:100%;
            height:100px;
            border: none;
        }
        .username{
            color:rgb(11, 237, 98);
            font-size:20px;
        }
        .error-placeholder::placeholder {
                color: red !important;
         }
    </style>
    <script>
   window.addEventListener("DOMContentLoaded",()=>{
     // Get today's date in YYYY-MM-DD format
     let today = new Date();
    let dd = String(today.getDate()+1).padStart(2, '0');
    let mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
    let yyyy = today.getFullYear();

    today = yyyy + '-' + mm + '-' + dd; // Format as YYYY-MM-DD
    console.log(today)
    
    document.querySelector('#dateid').setAttribute('min', today);
   document.querySelector('#dateid').value="";
    let isValid=true;
    let form=document.querySelector("form");
    //firstname validation 
    let fname=document.querySelector("input[name='fname']");
    fname.addEventListener("blur",()=>{
        isValid&=validationCheck(fname,"fnameError","invalid") //&&
        //isValid=isValid && validationCheck(fname,"fnameError","invalid") 
    })

     //validation check
     function validationCheck(inputname,errorid,message){
           
           if(inputname.value==""){
             document.querySelector(`#${errorid}`)
             .innerHTML=message;
             fname.style.borderBottom="1px solid red";
             fname.classList.add("error-placeholder")
             fname.setAttribute("placeholder","invalid")
             return false
           }
           else{
             document.querySelector(`#${errorid}`)
             .innerHTML="Good";
             document.querySelector(`#${errorid}`).style.color="green";
             fname.style.borderBottom="1px solid green";
             return true;
           }
 
         }
    //submit event handling
    form.addEventListener("submit",(event)=>{
  

        let gender=document.querySelectorAll("input[name='gender']:checked");

                if(gender.length==0){
                event.preventDefault();
                document.querySelector("#genderError")
                .innerHTML="Select your Gender";
                
                return false;
                }
                else if(isValid){
                    alert("Submit")
                }
             
        })

       

   })

        
   
    
</script>
</head>
<body>
    <fieldset>
        <legend>Register Here!</legend>
    <form action="" method="post" name="form1">
        <h2 id="message"></h2>
        <div class="form_group">
            <input type="date" name="datefield" id="dateid">
        </div>
         <div class="form_group">
            <label class="form_label" for="">
                <i class="fa-solid fa-user username"></i>&nbsp;
                First Name <sup style="color:red;">*</sup></label>
            <input class="form_control" type="text" name="fname" id=""/>
            <br/>
            <span class="error" style="color:red;" id="fnameError"></span>
         </div>
         <div class="form_group">
            <label class="form_label" for="">  <i class="fa-solid fa-user username"></i>&nbsp;
                Last Name <sup style="color:red;">*</sup></label>
            <input class="form_control" type="text" name="lname" id="">
            <span class="error" id="lnameError"></span>
         </div>
         <div class="form_group">
            <div>
                <label for="" class="form_label">Gender</label>
                <br>
            <span style="color:red;" id="genderError"></span>
            </div>
           
            <div>
                <label class="form_label" for="maleid"><i class="fa-solid fa-person username"></i> Male</label>
            <input type="radio" name="gender" id="maleid" value="male">
            <label class="form_label" for="femaleid"><i class="fa-solid fa-person-dress username"></i> Female</label>
            <input type="radio" name="gender" id="femaleid" value="female"/>
            
            </div>
            
         </div>
         <div class="form_group">
            <label class="form_label" for=""><i class="fa-solid fa-envelope username"></i>&nbsp;Email <sup style="color:red;">*</sup></label>
            <input class="form_control" type="email" name="eml" id="">
            <span class="error" id="emlError"></span>
         </div>
         <div class="form_group">
            <label class="form_label" for="">
                <i class="fa-solid fa-phone username"></i>&nbsp;
                Contact Number <sup style="color:red;">*</sup></label>
            <input class="form_control" type="tel" name="mobile" id="">
            <span class="error" id="mobileError"></span>
         </div>
         <div class="form_group">
            <label class="form_label" for="">
                
                <i class="fa-sharp fa-solid fa-key username"></i>&nbsp;Password <sup style="color:red;">*</sup></label>
            <input class="form_control" type="password" name="password" id="">
            <span class="error" id="passwordError"></span>
         </div>
         <div class="form_group">
            <label for="" class="form_label">Address </label>
            <i class="fa-solid fa-location-dot username"></i>
            <textarea name="address" 
            class="address" 
            cols="25" 
            rows="4">
            </textarea>
         </div>
         <div class="form_group">
            <div style="display:flex;justify-content: center; align-items: center;">
                <button type="submit" class="btn">
                    <i class="fa-solid fa-floppy-disk"></i> Submit
                </button>
            </div>
          
         </div>
   
    </form>
</fieldset>

</body>
</html>